{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./build",
        "removeComments": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@/src/*": ["src/*"]
        },
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/**.ts", "tests/**/**.ts", "package*.json"],
    "exclude": ["node_modules"]
}
